PORT=4000
MONGO_URI=mongodb+srv://cricketvickey:dPy3b2tzS7J7mJNS@cluster0.pngzbu5.mongodb.net/NCL2?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173/
ADMIN_TOKEN=DarshanKS1
